.presentation{
  margin-top:120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.presentation p{
  padding: 30px;
  width: 350px;
  line-height: 1.5;
  color: var(--c1);
}

.presentation img{
  width: 350px;
  margin-right: 30px;
}

.about-me{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 96% ;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 120px;
  margin-bottom: 120px;
  height: max-content;
  padding: 30px;
  background-color: var(--c8);
  border-radius: 20px;
}

.about-me img{
  margin-bottom: 20px;
  grid-column: 1;
}

.social-medias{
  grid-column: 1;
  width: 200px;
  height: 100px;
  padding: 20px;
  background-color: var(--c10);
  display: grid;
  grid-template-columns: repeat(2,auto);
  place-items: center;
  border-radius: 20px;
}

.about-me p{
  grid-row: 1;
  grid-column: 2;
  text-align: center;
  color: var(--c3);
  line-height: 1.7;
}

.destaque{
  color: var(--a1);
}

.about-me p:nth-child(4){
color: var(--c1);
margin-top: 40px;
}

.social-medias img:nth-child(1){
  grid-column: 1;
  width: max-content;
}

 
.social-medias img:nth-child(2){
  grid-column: 1;
  width: max-content;
 }
.social-medias img:nth-child(3){
 grid-column:2/3;
 grid-row: 1;
  width: max-content;
}
.social-medias img:nth-child(4){
  grid-column: 2;
   width: max-content;
 }

.bg{
 background-color: var(--a6);
 padding: 5px;
 height: 30px;
 margin-bottom: 12px;
 border-radius: 50%;
}

.skills{
width: 100%;
display: grid;
grid-template-columns: repeat(4,auto);
place-items: center;
margin-bottom: 120px;
}

.skills p{
  text-align: center;
  color: var(--c1);
  margin-bottom: 20px;
  grid-column: 1/-1;
}

.skills-item{
  background-color: var(--c10);
  width: 90px;
  height: 90px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: .7s;
}

.skills-item img{
  margin-top: 10px;
}

.skills-item .progress-bar{
  display: none;
}

.skills-item:hover{
  cursor: pointer;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  padding-top: 20px;
}
.skills-item p{
  display: none;
  color: var(--c2);
}

.skills-item:hover .progress-bar,
.skills-item:hover p
{
  display: block;
}



.progress-bar{
  width: 100px;
  height: 25px;
  border-radius: 20px;
  border: 4px solid var(--c12);
}

.progress-bar::after{
content: '';
display: block;
width: 60%;
border-radius: 17px;
height: 17px;
background-color: var(--a1);
}

.formacoes .titulo{
  color: var(--c1);
  text-align: center;
}

.formacoes .formacao-item{
  margin-top: 20px;
  margin-left: 40px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  width: 200px;
  text-align: center;
  height: 200px;
  align-items: center;
  background-color: var(--c12);
  color: var(--c2);
  border-radius: 10px;
  line-height: 1.5;
  transition: .8s;
}

.expanded-arrow{
  transition: .7s;
}

.formacao-item .expanded-arrow:hover{
  cursor: pointer;
}

#home .curso a{
  text-decoration: none;
  color: var(--c2);
  transition: .5s;
}

#home .curso a:hover{
  text-decoration: none;
  cursor: pointer;
  color: var(--c6);
}
#home .curso{
  margin-top: 0px;
}

.info-curso{
  display: none;
}

.formacao-item.ativo{
justify-content: space-between;
padding-left: 20px;
padding-right: 20px;
width: 1000px;
text-align: center;
}

.formacao-item.ativo .curso{
  width: 150px;
  text-align: center;
  line-height: 1.5;
}

.formacao-item.ativo .info-curso{
  display: block;
}

.rotateArrow{
  transform: rotate(180deg);
}

.projetos{
  display: flex;
}

 .titulo-projeto{
  color: var(--c1);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
}

.projeto-item{
  width: 350px;
  height: 80px;
  border-radius: 8px;
  margin: auto auto;
  transition: .7s;
}

.projeto-item img{
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.projeto-item p {
  text-align: center;
  margin-bottom: 8px;
  color: var(--c11);
}

.projeto-item:hover{
  cursor: pointer;
  transform: scale(1.1);
}

@media(max-width:480px){
  header img{
    width: 100px;
  }

  ul{
    display: none;
  }

  .presentation{
    margin-top: 0px;
  }

  .presentation p{
    padding: 30px;
    width: 300px;
    line-height: 1.5;
    color: var(--c1);
  }
  
  .presentation img{
    width: 190px;
    margin-right: 10px;
  }

  .about-me{
    display: grid;
    grid-template-columns:1fr;
    width: 350px ;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
    height: max-content;
    padding: 30px;
    background-color: var(--c8);
    border-radius: 20px;
  }
  
  .about-me img{
    margin-bottom: 20px;
    grid-column: 1;
    margin: auto auto;
  }
  
  .social-medias{
    grid-column: 1;
    width: 200px;
    height: 100px;
    padding: 20px;
    background-color: var(--c10);
    display: grid;
    grid-template-columns: repeat(2,auto);
    place-items: center;
    border-radius: 20px;
    margin: 20px auto;
  }
  
  .about-me p{
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    color: var(--c3);
    line-height: 1.7;
  }
  .skills{
    width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin:20px auto;
    }

    .skills-item{
    margin-bottom: 20px;
    }

    .formacoes .formacao-item{
     flex-direction: column;
     place-content: center;
     margin: 20px auto;
    }

    .expanded-arrow{
      transform: rotate(90deg);
    }

    .formacao-item.ativo{
      justify-content: space-between;
      padding: 20px;
      width: max-content;
      height: 300px;
      text-align: center;
    }

    .rotateArrow{
      transform: rotate(-90deg);
    }

    .projetos{
      flex-direction: column;
    }

    .titulo-projeto{
      margin-bottom: -80px;
    }
    
    .projeto-item{
      width: 300px;
      height: 80px;
      border-radius: 8px;
      margin: auto auto;
      transition: .7s;
      margin-bottom: 120px;
      margin-top: 80px;
    }
  

    

}
