*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  display: grid;
  width: 100%;
  height: 100vh;
  background: #4C4D4C ;
  grid-template-columns: repeat(2,1fr);
}
#logo{
  text-align: start;
  width: 200px;
}

.presentation{
  text-align: start;
  margin-left: 120px;
  width: 400px;
  display: grid;
  place-self: center start;
  height: 660px;
}

.recipes-content h3{
font-size: 1.5rem;
margin-bottom: 12px;
color: #3A3A3A;
}

.recipes-content p{
  font-size: 1.1rem;
  line-height: 1.3;
  color: #81FF95;
}

.container{
  display: grid;
  width: 400px;
  height: max-content;
  background: #CACECA ;
  margin-right: 120px;
  padding:120px 0px;
  place-self: center end;
  place-content: center;
}

.inputs{
  width: 280px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 8px;
  background-color: #4C4D4C;
  margin-bottom: 20px;
  color: #ffffff;
}

.inputs:focus{
  border: 2px solid #848985;
  outline: none;
}



label{
  font-size: 1.2rem;
  padding-top: 12px;
  display: block;
  width: max-content;
  color: #3A3A3A ;
}
.form-answer{
  display: flex;
 justify-content: space-between;
  width: 100%;
  height: max-content;
 
 }

 #remember{
  margin-left: -20px;
 }

.form-answer a {
  color: black;
  margin-left: 12px;
}



#btn{
  width: 280px;
  height: 30px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  display: block;
  background: linear-gradient(#81FF95, #63EB47) ;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

#btn:hover{
  background: linear-gradient(#76E388, #5FD747) ;
}

#sign-alternatives{
  
  text-align: center;
  margin-top: 20px;
  margin-bottom: 8px;
  color: #848985;
  display: flex;
  align-items: center;
  gap: 12px;
}
#sign-alternatives::before{
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: #848985;

}


#sign-alternatives::after{
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: #848985;

}

.login-forms{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  padding: 12px;
}

.login-form{
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

span p{
  width: 100%;
  text-align: center;
  margin-bottom: 12px;
}

#sign-up{
  margin-top: 24px;
  text-align: center;
}






.lds-spinner {
  display: none;
  position: absolute;
  width: 80px;
  height: 80px;
  margin-top: 160px;

}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media(max-width:550px){
body{
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  place-items: center;
}
#logo{
   width: 200px;
}

.presentation{
  width: 100%;
  height: 660px;
  margin-left: 0px;
}

.recipes-content h3{
font-size: 1rem;
margin-bottom: 12px;
color: #3A3A3A;
}

.recipes-content p{
  font-size: 1rem;
  line-height: 1.3;
  color: #81FF95;
}

.container{
  display: grid;
  width: 400px;
  height: max-content;
  background: #CACECA ;

  padding:120px 0px;
  place-self: center end;
  place-content: center;
}

.inputs{
  width: 280px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding: 8px;
  background-color: #4C4D4C;
  margin-bottom: 20px;
  color: #ffffff;
}

.inputs:focus{
  border: 2px solid #848985;
  outline: none;
}



label{
  font-size: 1.2rem;
  padding-top: 12px;
  display: block;
  width: max-content;
  color: #3A3A3A ;
}
.form-answer{
  display: flex;
 justify-content: space-between;
  width: 100%;
  height: max-content;
 
 }

 #remember{
  margin-left: -20px;
 }

.form-answer a {
  color: black;
  margin-left: 12px;
}



#btn{
  width: 280px;
  height: 30px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  display: block;
  background: linear-gradient(#81FF95, #63EB47) ;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

#btn:hover{
  background: linear-gradient(#76E388, #5FD747) ;
}

#sign-alternatives{
  
  text-align: center;
  margin-top: 20px;
  margin-bottom: 8px;
  color: #848985;
  display: flex;
  align-items: center;
  gap: 12px;
}
#sign-alternatives::before{
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: #848985;

}


#sign-alternatives::after{
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: #848985;

}

.login-forms{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  padding: 12px;
}

.login-form{
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

span p{
  width: 100%;
  text-align: center;
  margin-bottom: 12px;
}

#sign-up{
  margin-top: 24px;
  text-align: center;
}






.lds-spinner {
  display: none;
  position: absolute;
  width: 80px;
  height: 80px;
  margin-top: 160px;

}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
}

@media (max-width:550px){
  #logo{
    place-self: center;
  }

  .presentation{
    height: 400px;
  }

  .recipes-content p{
    width: 250px;
    margin: 0 auto;
  }
  .recipes-content h3{
    text-align: center;
  }

  .container{
    width: 350px;
    place-self: center center;
    margin: -10px auto;
    padding: 60px 0px;
   margin-bottom: 40px;
  }
}